Manifest-Version: 1.0
Built-By: michaelepstein
Created-By: Apache Maven
Build-Jdk: 1.8.0_45
Extension-Name: logstash-query
Specification-Title: Simple plugin to run a logstash query with a time
  based threshold failing the build if the threshold is not met
Implementation-Title: logstash-query
Implementation-Version: 1.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: logstash-query
Long-Name: Logtash Query
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-11/20/2015 13:27-michaelepstein)
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Michael Epstein:mikee805:

