<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:section title="All fields are required">
  <f:entry title="query" field="query">
    <f:textbox />
  </f:entry>
  
      <f:entry field="aboveOrBelow" title="Fail when">
   		<f:select />
	</f:entry>
        
    <f:entry title="threshold" field="threshold">
      <f:textbox />
    </f:entry>
    
    <f:entry title="since" field="since">
      <f:textbox />
    </f:entry>
    
    <f:entry field="units" title="time units">
   		<f:select />
	</f:entry>
    </f:section>
</j:jelly>
