<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Elastic Search Query Builder">
  <f:entry title="Host" field="host">
    <f:textbox />
  </f:entry>
  <f:entry title="Indexes" field="indexes">
    <f:textbox />
  </f:entry>
  <f:entry title="User" field="user">
    <f:textbox />
  </f:entry>
  <f:entry title="Password" field="password">
    <f:password />
  </f:entry>
  <f:entry title="SSL" field="useSSL"
      description="Check to use https when querying elastic search">
      <f:checkbox />
      </f:entry>
  </f:section>
  <f:entry title="Query Request Timeout" field="queryRequestTimeout">
    <f:textbox default="${descriptor.defaultQueryRequestTimeout()}" />
  </f:entry>
</j:jelly>
